spring.datasource.url=jdbc:mysql://localhost/salescar
spring.datasource.username=salescar
spring.datasource.password=salescar
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect